# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_zad3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/obied/CLionProjects/PEA_zad3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PEA_zad3


#############################################
# Order-only phony target for PEA_zad3

build cmake_object_order_depends_target_PEA_zad3: phony || cmake_object_order_depends_target_pugixml

build CMakeFiles/PEA_zad3.dir/main.cpp.obj: CXX_COMPILER__PEA_zad3_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad3/main.cpp || cmake_object_order_depends_target_PEA_zad3
  DEP_FILE = CMakeFiles\PEA_zad3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad3.dir

build CMakeFiles/PEA_zad3.dir/utilities/parser/Parser.cpp.obj: CXX_COMPILER__PEA_zad3_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad3/utilities/parser/Parser.cpp || cmake_object_order_depends_target_PEA_zad3
  DEP_FILE = CMakeFiles\PEA_zad3.dir\utilities\parser\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad3.dir\utilities\parser

build CMakeFiles/PEA_zad3.dir/utilities/structure/Matrix.cpp.obj: CXX_COMPILER__PEA_zad3_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad3/utilities/structure/Matrix.cpp || cmake_object_order_depends_target_PEA_zad3
  DEP_FILE = CMakeFiles\PEA_zad3.dir\utilities\structure\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad3.dir\utilities\structure

build CMakeFiles/PEA_zad3.dir/application/app.cpp.obj: CXX_COMPILER__PEA_zad3_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad3/application/app.cpp || cmake_object_order_depends_target_PEA_zad3
  DEP_FILE = CMakeFiles\PEA_zad3.dir\application\app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad3.dir\application

build CMakeFiles/PEA_zad3.dir/utilities/SA/SimulatedAnnealing.cpp.obj: CXX_COMPILER__PEA_zad3_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad3/utilities/SA/SimulatedAnnealing.cpp || cmake_object_order_depends_target_PEA_zad3
  DEP_FILE = CMakeFiles\PEA_zad3.dir\utilities\SA\SimulatedAnnealing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad3.dir\utilities\SA


# =============================================================================
# Link build statements for EXECUTABLE target PEA_zad3


#############################################
# Link the executable PEA_zad3.exe

build PEA_zad3.exe: CXX_EXECUTABLE_LINKER__PEA_zad3_Debug CMakeFiles/PEA_zad3.dir/main.cpp.obj CMakeFiles/PEA_zad3.dir/utilities/parser/Parser.cpp.obj CMakeFiles/PEA_zad3.dir/utilities/structure/Matrix.cpp.obj CMakeFiles/PEA_zad3.dir/application/app.cpp.obj CMakeFiles/PEA_zad3.dir/utilities/SA/SimulatedAnnealing.cpp.obj | libpugixml.a || libpugixml.a
  FLAGS = -g
  LINK_LIBRARIES = libpugixml.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEA_zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEA_zad3.exe
  TARGET_IMPLIB = libPEA_zad3.dll.a
  TARGET_PDB = PEA_zad3.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml


#############################################
# Order-only phony target for pugixml

build cmake_object_order_depends_target_pugixml: phony || .

build CMakeFiles/pugixml.dir/utilities/pugixml/pugixml.cpp.obj: CXX_COMPILER__pugixml_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad3/utilities/pugixml/pugixml.cpp || cmake_object_order_depends_target_pugixml
  DEP_FILE = CMakeFiles\pugixml.dir\utilities\pugixml\pugixml.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pugixml.dir
  OBJECT_FILE_DIR = CMakeFiles\pugixml.dir\utilities\pugixml


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml


#############################################
# Link the static library libpugixml.a

build libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml_Debug CMakeFiles/pugixml.dir/utilities/pugixml/pugixml.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\pugixml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libpugixml.a
  TARGET_PDB = pugixml.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\obied\CLionProjects\PEA_zad3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\obied\CLionProjects\PEA_zad3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\obied\CLionProjects\PEA_zad3 -BC:\Users\obied\CLionProjects\PEA_zad3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEA_zad3: phony PEA_zad3.exe

build pugixml: phony libpugixml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/obied/CLionProjects/PEA_zad3/cmake-build-debug

build all: phony PEA_zad3.exe libpugixml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/obied/CLionProjects/PEA_zad3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/obied/CLionProjects/PEA_zad3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
