# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_zad1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/obied/CLionProjects/PEA_zad1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PEA_zad1


#############################################
# Order-only phony target for PEA_zad1

build cmake_object_order_depends_target_PEA_zad1: phony || .

build CMakeFiles/PEA_zad1.dir/main.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/main.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir

build CMakeFiles/PEA_zad1.dir/Utilities/Macierz/Matrix.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Utilities/Macierz/Matrix.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Utilities\Macierz\Matrix.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Utilities\Macierz

build CMakeFiles/PEA_zad1.dir/Algorytmy/BruteForceA.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Algorytmy/BruteForceA.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Algorytmy\BruteForceA.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Algorytmy

build CMakeFiles/PEA_zad1.dir/Algorytmy/NNA.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Algorytmy/NNA.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Algorytmy\NNA.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Algorytmy

build CMakeFiles/PEA_zad1.dir/Algorytmy/RandomA.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Algorytmy/RandomA.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Algorytmy\RandomA.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Algorytmy

build CMakeFiles/PEA_zad1.dir/Aplikacja/Application.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Aplikacja/Application.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Aplikacja\Application.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Aplikacja

build CMakeFiles/PEA_zad1.dir/Utilities/Timer/Stoper.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Utilities/Timer/Stoper.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Utilities\Timer\Stoper.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Utilities\Timer

build CMakeFiles/PEA_zad1.dir/Utilities/Tests/Testing.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Utilities/Tests/Testing.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Utilities\Tests\Testing.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Utilities\Tests

build CMakeFiles/PEA_zad1.dir/Utilities/Permutation/Permutation.cpp.obj: CXX_COMPILER__PEA_zad1_unscanned_Debug C$:/Users/obied/CLionProjects/PEA_zad1/Utilities/Permutation/Permutation.cpp || cmake_object_order_depends_target_PEA_zad1
  DEP_FILE = CMakeFiles\PEA_zad1.dir\Utilities\Permutation\Permutation.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_zad1.dir\Utilities\Permutation


# =============================================================================
# Link build statements for EXECUTABLE target PEA_zad1


#############################################
# Link the executable PEA_zad1.exe

build PEA_zad1.exe: CXX_EXECUTABLE_LINKER__PEA_zad1_Debug CMakeFiles/PEA_zad1.dir/main.cpp.obj CMakeFiles/PEA_zad1.dir/Utilities/Macierz/Matrix.cpp.obj CMakeFiles/PEA_zad1.dir/Algorytmy/BruteForceA.cpp.obj CMakeFiles/PEA_zad1.dir/Algorytmy/NNA.cpp.obj CMakeFiles/PEA_zad1.dir/Algorytmy/RandomA.cpp.obj CMakeFiles/PEA_zad1.dir/Aplikacja/Application.cpp.obj CMakeFiles/PEA_zad1.dir/Utilities/Timer/Stoper.cpp.obj CMakeFiles/PEA_zad1.dir/Utilities/Tests/Testing.cpp.obj CMakeFiles/PEA_zad1.dir/Utilities/Permutation/Permutation.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEA_zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEA_zad1.exe
  TARGET_IMPLIB = libPEA_zad1.dll.a
  TARGET_PDB = PEA_zad1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\obied\CLionProjects\PEA_zad1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\obied\CLionProjects\PEA_zad1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\obied\CLionProjects\PEA_zad1 -BC:\Users\obied\CLionProjects\PEA_zad1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEA_zad1: phony PEA_zad1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/obied/CLionProjects/PEA_zad1/cmake-build-debug

build all: phony PEA_zad1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/obied/CLionProjects/PEA_zad1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/obied/CLionProjects/PEA_zad1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
